[Unit]
Description=Bango / educational lab (Docker Compose)
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/bango-lab
# Set WorkingDirectory= to your clone path, then: sudo systemctl enable --now bango-lab.service
Environment=COMPOSE_PROJECT_NAME=bango
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
